# Fanselection

./: .env  Dockerfile  README.md  pom.xml
.github/workflows/: docker-deploy.yml
.svn/: wc.db
aspose/aspose-cad/20.11/: aspose-cad-20.11-javadoc.jar.lastUpdated  aspose-cad-20.11.jar.lastUpdated  aspose-cad-20.11.pom  aspose-cad-20.11.pom.lastUpdated
src/main/java/com/velotech/fanselection/: FanSelectionApplication.java
src/main/java/com/velotech/fanselection/admin/controller/: ApplicationMasterController.java  CustomerContactController.java  CustomerMasterController.java  DropdownlistController.java  ForgotPasswordController.java  LogController.java  LoginHistoryController.java  OrganisationController.java  OrganizationRelationController.java  RoleMasterController.java  SegmentMasterController.java  TermsAndConditionsController.java  UserMasterController.java  UserRelationController.java  UserroleController.java  UsertypeController.java
src/main/java/com/velotech/fanselection/admin/dao/: CustomerDao.java  CustomerDaoImpl.java  ForgotPasswordDao.java  JsonMasterDao.java  LoginHistoryDao.java  OrganizationRelationDao.java  OrganizationRelationDaoImpl.java  ParameterDaoImpl.java  PerformanceSpeedtermsDaoImpl.java  ResetPasswordDao.java  UserCompanyDao.java  UserCompanyDaoImpl.java  UserMasterDao.java  UserRelationDao.java  UserRoleDao.java  UserRoleDaoImpl.java  UsertypeDaoImpl.java
src/main/java/com/velotech/fanselection/admin/service/: CompanyMasterService.java  CustomerContactServiceImpl.java  CustomerMasterServiceImpl.java  DepartmentServiceImpl.java  DocumentMasterServiceImpl.java  EmailLogService.java  EmailLogServiceImpl.java  FileUploadService.java  (+17 more)
src/main/java/com/velotech/fanselection/dtos/: AddToOfferDto.java  BomDto.java  CentrifugalModelMasterDto.java  CentrifugalXmlModelmasterDto.java  ConnectionsDto.java  CustomerContactDto.java  CustomerMasterDto.java  DepartmentDto.java  EmailLogDto.java  FanTypeDto.java  FileUploadTreeDto.java  FlangeDischargeDataDto.java  FlangeMasterDto.java  ForgotPasswordDto.java  FrameMasterDto.java  GenericBomDataDto.java  GenericBomDto.java  GenericBomMocDto.java  IsoEffListDto.java  JsonMasterDto.java  LoginHistoryCountDto.java  LoginHistoryDto.java  MaterialMasterDto.java  ModelNrvDto.java  ModelPerformanceDto.java  ModelPriceDto.java  ModelVariantDto.java  NozzleDto.java  OfferFanSpecificationDto.java  OfferPriceAddonDto.java  OfferPumpDto.java  OfferRevTermsAndConditionsDto.java  OrganisationRelationDto.java  ParameterValueDto.java  PerformancecurvemasterDto.java  PrimeMoverDataDto.java  PrimeMoverMasterDto.java  PumpMotorSeriesDto.java  PumpTypeSpecificationDto.java  RaisingPipeModelDto.java  (+17 more)
src/main/java/com/velotech/fanselection/ireportmodels/: MocData.java  ModelMocDataSheet.java  PerformanceChartCondition.java
src/main/java/com/velotech/fanselection/models/: Tbl00ClientConfiguration.java  Tbl00TreeMenuMaster.java  Tbl01CentrifugalFanSpeed.java  Tbl01CentrifugalSpeedData.java  Tbl01ProductMaster.java  Tbl01VariantLine.java  Tbl03GenericBom.java  Tbl03GenericBomData.java  Tbl03MocMaster.java  Tbl09Dropdownlist.java  Tbl14PrimemoverMaster.java  Tbl23OfferMaster.java  Tbl23OfferShare.java  Tbl23OfferStatusHistory.java  Tbl25CustomerMaster.java  Tbl25Customercontact.java  Tbl26OfferFan.java  Tbl28OfferFanSpecification.java  Tbl28SelectedFan.java  Tbl28SelectedFanBom.java  Tbl28SelectedFanJsonValue.java  Tbl28SelectedPrimemover.java  Tbl30Offerfanpriceaddon.java  Tbl30Offerfanpricefactor.java  Tbl40OfferDocument.java  Tbl51UsertypeSelectiontypeMaster.java  Tbl52Usermaster.java  Tbl54Rolemaster.java  Tbl55Userrelation.java  Tbl57LoginHistory.java  Tbl58UserCompany.java  Tbl59Organisation.java  Tbl59OrganisationRelation.java  Tbl61ProjectSummaryQuoteReport.java  Tbl80SegmentMaster.java  Tbl80TemplateMaster.java  Tbl90EmailLog.java  Tbl90XmlCentrifugalPerformanceDataHead.java  Tbl90XmlCentrifugalPerformanceDataPower.java
src/main/java/com/velotech/fanselection/propertybean/: MailProperties.java
src/main/java/com/velotech/fanselection/tree/: Branch.java  Leaf.java
src/main/java/com/velotech/fanselection/utils/: AppHttpSessionListener.java  Authentication.java  Authentication2.java  CommonList.java  EncodeFileToBase64Binary.java  JdbcConnection.java  OrderBySqlFormula.java  Pagination.java  PasswordUtils.java  SessionCountListener.java  SoundUtil.java  SqlOrder.java  StringEncryptor.java  Temp.java  VeloUtil.java  VelotechUtil.java
src/main/java/org/kabeja/parser/entities/: DXFImageHandler.java
src/main/java/org/kabeja/svg/generators/: SVGImageGenerator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: app.js  app.json  app.jsonp  cache.appcache  index.html
src/main/resources/static/resources/: PumpSelection-all_1.css  Readme.md
src/main/resources/static/resources/MUIWidget/: Readme.md
src/main/webapp/company/TE01/documents/: Moc_data_Seperate.jasper  QF_TechData.jasper  SCM_TechData.jasper  SCM_TechData.jrxml  SCR_TechData.jrxml  SDW_TechData.jasper  SDW_TechData.jrxml  SH_TechData.jrxml  SMTR_TechData.jasper  SMTR_TechData.jrxml  SVX_TechData.jrxml  addonSummaryOfferMaster.jasper  addonSummaryOfferMaster.jrxml  catalogFamilyChart.jasper  costing.jasper  costing.jrxml  dataSheetSpecification.jasper  dataSheetSpecification.jrxml  familyChart.jasper  familyChart.jrxml  offerAddonSubReportJdbc.jasper  offerCoverLetter.jasper  offerRevSubReportJdbc.jrxml  performanceChartSheet.jasper  performanceChartSheet.jrxml  performanceSheetData.jrxml  projectOfferHeaderSubReport.jrxml  quatationSelectedPricing.jasper  quatationSelectedPricing.jrxml  quatation_subreport1.jasper  quatation_subreport1.jrxml  sparesOffer.jasper  technicalDatasheet.jasper  technicalDatasheet_old.jasper  technicalDatasheet_subreport1.jasper  technicalDatasheet_subreport1_SinglePage.jasper  termConditions_subreport.jrxml  termConditions_subreport_Spares.jrxml  termConditions_subreport_jdbc.jasper  variant_subreport.jasper  (+3 more)
src/test/java/com/example/cityDuty/: CityDutiesApplicationTests.java
(+133 files in other folders)
