#Datasource properties

server.servlet.context-path=/fanselection
#server.port=8081
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.boot.admin.client.url=http://localhost:8081/AdminServerFanselection
spring.boot.admin.client.instance.service-url=http://localhost:8081/fanselection

management.endpoints.web.exposure.include=*
logging.file.path=logs
logging.file.name=logs/client.log
management.endpoint.logfile.external-file=logs/client.log
management.endpoint.logfile.enabled=true
logging.level.com.chiru=INFO
spring.application.name=FanSelection
spring.output.ansi.enabled=always
spring.profiles.active=client



#JPA properties
spring.jpa.show-sql=true
spring.jpa.database-platform=com.velotech.fanselection.utils.SQLServerUnicodeDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false


#mail properties
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}

#spring.mail.username=@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Log file location
#logging.config=classpath:log4j2.properties







