#Datasource properties

##server.servlet.context-path=/centrifugalfanselection
#server.port=8081
spring.datasource.url=jdbc:sqlserver://pc1:1434;databaseName=centrifugalFanSelection;#encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Velotech*1
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.boot.admin.client.url=http://localhost:8081/AdminServerFanselection
spring.boot.admin.client.instance.service-url=http://localhost:8081/fanselection

management.endpoints.web.exposure.include=*
logging.file.path=logs
logging.file.name=logs/client.log
management.endpoint.logfile.external-file=logs/client.log
management.endpoint.logfile.enabled=true
logging.level.com.chiru=INFO
spring.application.name=FanSelection
spring.output.ansi.enabled=always
spring.profiles.active=client



#JPA properties
spring.jpa.show-sql=true
spring.jpa.database-platform=com.velotech.fanselection.utils.SQLServerUnicodeDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587  

#spring.mail.username=@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#Log file location
#logging.config=classpath:log4j2.properties


# File uploading location (only one can be true)
throughCIFS=false
throughS3=false
throughLocal=true

# File CIFS uploading properties
smbUrl.remote=smb://pc11/docs
ntlmUsername=admin
ntlmPassword=admin

# S3 properties
aws.access.key.id=AKIAI3XIJI32J6CBLKSQ
aws.access.key.secret=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
aws.region=us-west-2
aws.s3.audio.bucket=calibrationvelotech

# File local uploading properties
localStoragePath=D:/pumpselection

# To upload max file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB







